public type AccountSearchParameters record {|
string _owner?;
string _identifier?;
string _period?;
string _subject?;
string __lastUpdated?;
string __security?;
string _type?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ActivityDefinitionSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type AdverseEventSearchParameters record {|
string _date?;
string _severity?;
string _recorder?;
string _study?;
string _actuality?;
string _subject?;
string __lastUpdated?;
string _resultingcondition?;
string _substance?;
string __security?;
string __filter?;
string __profile?;
string _seriousness?;
string __tag?;
string __has?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _category?;
string _event?;
string _additional_search_parameters?;
|};
public type AllergyIntoleranceSearchParameters record {|
string _date?;
string _code?;
string __lastUpdated?;
string _verification_status?;
string _criticality?;
string _clinical_status?;
string _type?;
string _patient?;
string _severity?;
string _identifier?;
string _manifestation?;
string _recorder?;
string __security?;
string _onset?;
string __filter?;
string _asserter?;
string _route?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _last_date?;
string _additional_search_parameters?;
|};
public type AppointmentSearchParameters record {|
string _date?;
string _specialty?;
string _service_category?;
string __lastUpdated?;
string _slot?;
string _reason_code?;
string _based_on?;
string _patient?;
string _supporting_info?;
string _identifier?;
string _practitioner?;
string _appointment_type?;
string _part_status?;
string _service_type?;
string __security?;
string __filter?;
string _actor?;
string __profile?;
string __tag?;
string __has?;
string _reason_reference?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type AppointmentResponseSearchParameters record {|
string _identifier?;
string _practitioner?;
string _part_status?;
string __lastUpdated?;
string __security?;
string _appointment?;
string __filter?;
string _actor?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type AuditEventSearchParameters record {|
string _date?;
string _entity_type?;
string _agent?;
string _entity_role?;
string __lastUpdated?;
string _source?;
string _type?;
string _altid?;
string _agent_name?;
string _entity_name?;
string _subtype?;
string _patient?;
string _action?;
string _outcome?;
string _policy?;
string _address?;
string __security?;
string __filter?;
string _site?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _agent_role?;
string _entity?;
string _additional_search_parameters?;
|};
public type BasicSearchParameters record {|
string _identifier?;
string _code?;
string _author?;
string _created?;
string _subject?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type BinarySearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type BiologicallyDerivedProductSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type BodyStructureSearchParameters record {|
string _identifier?;
string _morphology?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type BundleSearchParameters record {|
string _identifier?;
string __lastUpdated?;
string __security?;
string _message?;
string _type?;
string __filter?;
string __profile?;
string _composition?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _timestamp?;
string _additional_search_parameters?;
|};
public type CapabilityStatementSearchParameters record {|
string _date?;
string _software?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _fhirversion?;
string _title?;
string _mode?;
string _context_quantity?;
string _context?;
string _guide?;
string _context_type_quantity?;
string _resource_profile?;
string _resource?;
string __security?;
string _format?;
string _version?;
string _supported_profile?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string _security_service?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type CarePlanSearchParameters record {|
string _date?;
string _care_team?;
string _subject?;
string __lastUpdated?;
string _part_of?;
string _based_on?;
string _patient?;
string _activity_date?;
string _instantiates_uri?;
string _activity_code?;
string _identifier?;
string _goal?;
string _performer?;
string _replaces?;
string __security?;
string _instantiates_canonical?;
string _encounter?;
string _intent?;
string _activity_reference?;
string __filter?;
string _condition?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type CareTeamSearchParameters record {|
string _date?;
string _identifier?;
string _subject?;
string __lastUpdated?;
string __security?;
string _encounter?;
string _participant?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type CatalogEntrySearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type ChargeItemSearchParameters record {|
string _performing_organization?;
string _code?;
string _subject?;
string __lastUpdated?;
string _occurrence?;
string _entered_date?;
string _performer_function?;
string _factor_override?;
string _patient?;
string _price_override?;
string _context?;
string _enterer?;
string _identifier?;
string _quantity?;
string __security?;
string __filter?;
string __profile?;
string _service?;
string __tag?;
string __has?;
string __source?;
string __id?;
string _performer_actor?;
string __text?;
string __content?;
string _account?;
string _requesting_organization?;
string _additional_search_parameters?;
|};
public type ChargeItemDefinitionSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _context_quantity?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ClaimSearchParameters record {|
string _care_team?;
string _use?;
string __lastUpdated?;
string _payee?;
string _provider?;
string _insurer?;
string _patient?;
string _detail_udi?;
string _enterer?;
string _procedure_udi?;
string _item_udi?;
string _identifier?;
string _created?;
string __security?;
string _encounter?;
string _priority?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _subdetail_udi?;
string _facility?;
string _status?;
string _additional_search_parameters?;
|};
public type ClaimResponseSearchParameters record {|
string _identifier?;
string _request?;
string _created?;
string _use?;
string __lastUpdated?;
string __security?;
string _payment_date?;
string _requestor?;
string __filter?;
string _disposition?;
string __profile?;
string _insurer?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _outcome?;
string _status?;
string _additional_search_parameters?;
|};
public type ClinicalImpressionSearchParameters record {|
string _date?;
string _identifier?;
string _previous?;
string _finding_code?;
string _assessor?;
string _subject?;
string __lastUpdated?;
string __security?;
string _encounter?;
string _finding_ref?;
string __filter?;
string _problem?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string _supporting_info?;
string _investigation?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type CodeSystemSearchParameters record {|
string _date?;
string _code?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _language?;
string _title?;
string _context_quantity?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string _content_mode?;
string __security?;
string _version?;
string _url?;
string __filter?;
string _supplements?;
string _system?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type CommunicationSearchParameters record {|
string _subject?;
string __lastUpdated?;
string _part_of?;
string _medium?;
string _based_on?;
string _patient?;
string _instantiates_uri?;
string _identifier?;
string __security?;
string _instantiates_canonical?;
string _received?;
string _encounter?;
string _sent?;
string __filter?;
string __profile?;
string _sender?;
string __tag?;
string __has?;
string _recipient?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type CommunicationRequestSearchParameters record {|
string _authored?;
string _subject?;
string __lastUpdated?;
string _medium?;
string _occurrence?;
string _group_identifier?;
string _based_on?;
string _patient?;
string _requester?;
string _identifier?;
string _replaces?;
string __security?;
string _encounter?;
string _priority?;
string __filter?;
string __profile?;
string _sender?;
string __tag?;
string __has?;
string _recipient?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type CompartmentDefinitionSearchParameters record {|
string _date?;
string _code?;
string _context_type_value?;
string _resource?;
string __lastUpdated?;
string __security?;
string _description?;
string _context_type?;
string _version?;
string _url?;
string __filter?;
string _context_quantity?;
string __profile?;
string __tag?;
string __has?;
string _context?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _context_type_quantity?;
string _status?;
string _additional_search_parameters?;
|};
public type CompositionSearchParameters record {|
string _date?;
string _subject?;
string __lastUpdated?;
string _confidentiality?;
string _section?;
string _type?;
string _title?;
string _patient?;
string _context?;
string _identifier?;
string _period?;
string _related_id?;
string _author?;
string __security?;
string _encounter?;
string _attester?;
string __filter?;
string _entry?;
string __profile?;
string _related_ref?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type ConceptMapSearchParameters record {|
string _date?;
string _other?;
string _context_type_value?;
string _dependson?;
string _target_system?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _source?;
string _title?;
string _context_quantity?;
string _source_uri?;
string _context?;
string _context_type_quantity?;
string _source_system?;
string _target_code?;
string _target_uri?;
string _identifier?;
string _product?;
string __security?;
string _version?;
string _url?;
string _target?;
string __filter?;
string _source_code?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ConditionSearchParameters record {|
string _onset_info?;
string _code?;
string _evidence?;
string _subject?;
string __lastUpdated?;
string _verification_status?;
string _clinical_status?;
string _onset_date?;
string _abatement_date?;
string _patient?;
string _abatement_age?;
string _evidence_detail?;
string _severity?;
string _identifier?;
string _recorded_date?;
string __security?;
string _encounter?;
string __filter?;
string _asserter?;
string __profile?;
string _stage?;
string _abatement_string?;
string __tag?;
string __has?;
string _onset_age?;
string __source?;
string __id?;
string __text?;
string __content?;
string _body_site?;
string _category?;
string _additional_search_parameters?;
|};
public type ConsentSearchParameters record {|
string _date?;
string _data?;
string _purpose?;
string __lastUpdated?;
string _source_reference?;
string _patient?;
string _scope?;
string _action?;
string _identifier?;
string _period?;
string __security?;
string __filter?;
string _actor?;
string _security_label?;
string __profile?;
string __tag?;
string _organization?;
string __has?;
string __source?;
string _consentor?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type ContractSearchParameters record {|
string _identifier?;
string _instantiates?;
string _subject?;
string __lastUpdated?;
string __security?;
string _url?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string _authority?;
string _domain?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _issued?;
string _signer?;
string _status?;
string _additional_search_parameters?;
|};
public type CoverageSearchParameters record {|
string _identifier?;
string _subscriber?;
string __lastUpdated?;
string __security?;
string _type?;
string __filter?;
string _payor?;
string __profile?;
string _beneficiary?;
string _patient?;
string __tag?;
string __has?;
string _class_value?;
string __source?;
string __id?;
string __text?;
string __content?;
string _class_type?;
string _dependent?;
string _policy_holder?;
string _status?;
string _additional_search_parameters?;
|};
public type CoverageEligibilityRequestSearchParameters record {|
string _identifier?;
string _created?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _provider?;
string _patient?;
string __tag?;
string __has?;
string _enterer?;
string __source?;
string __id?;
string __text?;
string __content?;
string _facility?;
string _status?;
string _additional_search_parameters?;
|};
public type CoverageEligibilityResponseSearchParameters record {|
string _identifier?;
string _request?;
string _created?;
string __lastUpdated?;
string __security?;
string _requestor?;
string __filter?;
string _disposition?;
string __profile?;
string _insurer?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _outcome?;
string _status?;
string _additional_search_parameters?;
|};
public type DetectedIssueSearchParameters record {|
string _identifier?;
string _code?;
string _author?;
string __lastUpdated?;
string __security?;
string __filter?;
string _identified?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string _implicated?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type DeviceSearchParameters record {|
string _udi_di?;
string _identifier?;
string _udi_carrier?;
string _device_name?;
string __lastUpdated?;
string __security?;
string _type?;
string _url?;
string _manufacturer?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string _organization?;
string __has?;
string __source?;
string _location?;
string _model?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type DeviceDefinitionSearchParameters record {|
string _identifier?;
string _parent?;
string __lastUpdated?;
string __security?;
string _type?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type DeviceMetricSearchParameters record {|
string _identifier?;
string _parent?;
string __lastUpdated?;
string __security?;
string _source?;
string _type?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _additional_search_parameters?;
|};
public type DeviceRequestSearchParameters record {|
string _insurance?;
string _code?;
string _subject?;
string __lastUpdated?;
string _group_identifier?;
string _based_on?;
string _patient?;
string _instantiates_uri?;
string _requester?;
string _identifier?;
string _performer?;
string _event_date?;
string __security?;
string _instantiates_canonical?;
string _encounter?;
string _authored_on?;
string _intent?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _device?;
string _prior_request?;
string _status?;
string _additional_search_parameters?;
|};
public type DeviceUseStatementSearchParameters record {|
string _identifier?;
string _subject?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _device?;
string _additional_search_parameters?;
|};
public type DiagnosticReportSearchParameters record {|
string _date?;
string _code?;
string _subject?;
string __lastUpdated?;
string _media?;
string _conclusion?;
string _result?;
string _based_on?;
string _patient?;
string _specimen?;
string _issued?;
string _identifier?;
string _performer?;
string __security?;
string _encounter?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _results_interpreter?;
string _status?;
string _additional_search_parameters?;
|};
public type DocumentManifestSearchParameters record {|
string _identifier?;
string _item?;
string _related_id?;
string _author?;
string _created?;
string _subject?;
string __lastUpdated?;
string __security?;
string _description?;
string _source?;
string _type?;
string __filter?;
string __profile?;
string _related_ref?;
string _patient?;
string __tag?;
string __has?;
string _recipient?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type DocumentReferenceSearchParameters record {|
string _date?;
string _subject?;
string __lastUpdated?;
string _description?;
string _language?;
string _type?;
string _relation?;
string _setting?;
string _related?;
string _patient?;
string _event?;
string _relationship?;
string _authenticator?;
string _identifier?;
string _period?;
string _custodian?;
string _author?;
string __security?;
string _format?;
string _encounter?;
string _contenttype?;
string __filter?;
string _security_label?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _category?;
string _relatesto?;
string _facility?;
string _status?;
string _additional_search_parameters?;
|};
public type EffectEvidenceSynthesisSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _context_quantity?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type EncounterSearchParameters record {|
string _date?;
string _participant_type?;
string _subject?;
string __lastUpdated?;
string _appointment?;
string _part_of?;
string _type?;
string _participant?;
string _reason_code?;
string _based_on?;
string _patient?;
string _location_period?;
string _special_arrangement?;
string _class?;
string _identifier?;
string _practitioner?;
string __security?;
string _episode_of_care?;
string _length?;
string _diagnosis?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _reason_reference?;
string __source?;
string _location?;
string _service_provider?;
string __id?;
string __text?;
string __content?;
string _account?;
string _status?;
string _additional_search_parameters?;
|};
public type EndpointSearchParameters record {|
string _identifier?;
string __lastUpdated?;
string __security?;
string __filter?;
string _payload_type?;
string __profile?;
string __tag?;
string _connection_type?;
string _organization?;
string __has?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type EnrollmentRequestSearchParameters record {|
string _identifier?;
string _subject?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type EnrollmentResponseSearchParameters record {|
string _identifier?;
string _request?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type EpisodeOfCareSearchParameters record {|
string _date?;
string _identifier?;
string __lastUpdated?;
string __security?;
string _type?;
string _incoming_referral?;
string __filter?;
string _condition?;
string __profile?;
string _patient?;
string __tag?;
string _organization?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _care_manager?;
string _status?;
string _additional_search_parameters?;
|};
public type EventDefinitionSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type EvidenceSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type EvidenceVariableSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ExampleScenarioSearchParameters record {|
string _date?;
string _identifier?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string __security?;
string _context_type?;
string _version?;
string _url?;
string __filter?;
string _context_quantity?;
string __profile?;
string __tag?;
string __has?;
string _context?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _context_type_quantity?;
string _status?;
string _additional_search_parameters?;
|};
public type ExplanationOfBenefitSearchParameters record {|
string _care_team?;
string __lastUpdated?;
string _payee?;
string _provider?;
string _patient?;
string _detail_udi?;
string _claim?;
string _enterer?;
string _procedure_udi?;
string _item_udi?;
string _coverage?;
string _identifier?;
string _created?;
string __security?;
string _encounter?;
string __filter?;
string _disposition?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _subdetail_udi?;
string _facility?;
string _status?;
string _additional_search_parameters?;
|};
public type FamilyMemberHistorySearchParameters record {|
string _date?;
string _identifier?;
string _code?;
string __lastUpdated?;
string _sex?;
string __security?;
string _instantiates_canonical?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _instantiates_uri?;
string __id?;
string __text?;
string __content?;
string _relationship?;
string _status?;
string _additional_search_parameters?;
|};
public type FlagSearchParameters record {|
string _date?;
string _identifier?;
string _author?;
string _subject?;
string __lastUpdated?;
string __security?;
string _encounter?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type GoalSearchParameters record {|
string _identifier?;
string _subject?;
string __lastUpdated?;
string __security?;
string _start_date?;
string __filter?;
string _lifecycle_status?;
string __profile?;
string _achievement_status?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _target_date?;
string _additional_search_parameters?;
|};
public type GraphDefinitionSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string __security?;
string _start?;
string _description?;
string _context_type?;
string _version?;
string _url?;
string __filter?;
string _context_quantity?;
string __profile?;
string __tag?;
string __has?;
string _context?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _context_type_quantity?;
string _status?;
string _additional_search_parameters?;
|};
public type GroupSearchParameters record {|
string _actual?;
string _identifier?;
string _managing_entity?;
string _code?;
string __lastUpdated?;
string __security?;
string _type?;
string _characteristic?;
string __filter?;
string _characteristic_value?;
string __profile?;
string __tag?;
string __has?;
string _member?;
string __source?;
string _exclude?;
string __id?;
string __text?;
string __content?;
string _value?;
string _additional_search_parameters?;
|};
public type GuidanceResponseSearchParameters record {|
string _identifier?;
string _request?;
string _subject?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type HealthcareServiceSearchParameters record {|
string _identifier?;
string _specialty?;
string _service_category?;
string __lastUpdated?;
string _service_type?;
string __security?;
string _active?;
string _program?;
string _characteristic?;
string __filter?;
string _endpoint?;
string __profile?;
string _coverage_area?;
string __tag?;
string _organization?;
string __has?;
string _name?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type ImagingStudySearchParameters record {|
string _reason?;
string _dicom_class?;
string _instance?;
string _modality?;
string _subject?;
string __lastUpdated?;
string _endpoint?;
string _patient?;
string _identifier?;
string _bodysite?;
string _performer?;
string __security?;
string _interpreter?;
string _started?;
string _encounter?;
string __filter?;
string _referrer?;
string __profile?;
string _series?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _basedon?;
string _status?;
string _additional_search_parameters?;
|};
public type ImmunizationSearchParameters record {|
string _date?;
string _lot_number?;
string __lastUpdated?;
string _status_reason?;
string _reason_code?;
string _manufacturer?;
string _patient?;
string _reaction_date?;
string _identifier?;
string _performer?;
string _reaction?;
string __security?;
string __filter?;
string __profile?;
string _target_disease?;
string _series?;
string __tag?;
string _vaccine_code?;
string __has?;
string _reason_reference?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ImmunizationEvaluationSearchParameters record {|
string _date?;
string _identifier?;
string __lastUpdated?;
string __security?;
string _dose_status?;
string _immunization_event?;
string __filter?;
string __profile?;
string _target_disease?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ImmunizationRecommendationSearchParameters record {|
string _date?;
string _identifier?;
string __lastUpdated?;
string __security?;
string _vaccine_type?;
string __filter?;
string __profile?;
string _target_disease?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _information?;
string __id?;
string __text?;
string __content?;
string _support?;
string _status?;
string _additional_search_parameters?;
|};
public type ImplementationGuideSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _experimental?;
string _global?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _context?;
string _context_type_quantity?;
string _resource?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type InsurancePlanSearchParameters record {|
string _identifier?;
string _address?;
string _address_state?;
string _owned_by?;
string __lastUpdated?;
string __security?;
string _type?;
string _address_postalcode?;
string _address_country?;
string _administered_by?;
string __filter?;
string _endpoint?;
string _phonetic?;
string __profile?;
string __tag?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _address_city?;
string _status?;
string _additional_search_parameters?;
|};
public type InvoiceSearchParameters record {|
string _date?;
string _identifier?;
string _totalgross?;
string _participant_role?;
string _subject?;
string __lastUpdated?;
string __security?;
string _type?;
string _issuer?;
string _participant?;
string _totalnet?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string _recipient?;
string __source?;
string __id?;
string __text?;
string __content?;
string _account?;
string _status?;
string _additional_search_parameters?;
|};
public type LibrarySearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _type?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _content_type?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type LinkageSearchParameters record {|
string _item?;
string _author?;
string __lastUpdated?;
string __security?;
string _source?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type ListSearchParameters record {|
string _date?;
string _identifier?;
string _empty_reason?;
string _item?;
string _code?;
string _notes?;
string _subject?;
string __lastUpdated?;
string __security?;
string _encounter?;
string _source?;
string _title?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type LocationSearchParameters record {|
string _address_state?;
string __lastUpdated?;
string _operational_status?;
string _type?;
string _address_country?;
string _endpoint?;
string _near?;
string _address_city?;
string _identifier?;
string _partof?;
string _address?;
string __security?;
string _address_postalcode?;
string __filter?;
string __profile?;
string __tag?;
string _organization?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type MeasureSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type MeasureReportSearchParameters record {|
string _date?;
string _identifier?;
string _period?;
string _subject?;
string __lastUpdated?;
string __security?;
string _reporter?;
string __filter?;
string _measure?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _evaluated_resource?;
string _status?;
string _additional_search_parameters?;
|};
public type MediaSearchParameters record {|
string _identifier?;
string _modality?;
string _created?;
string _subject?;
string __lastUpdated?;
string __security?;
string _encounter?;
string _type?;
string _operator?;
string __filter?;
string _site?;
string _view?;
string _based_on?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _device?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicationSearchParameters record {|
string _identifier?;
string _code?;
string _ingredient?;
string _lot_number?;
string __lastUpdated?;
string __security?;
string _manufacturer?;
string __filter?;
string _ingredient_code?;
string __profile?;
string _form?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _expiration_date?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicationAdministrationSearchParameters record {|
string _identifier?;
string _request?;
string _code?;
string _performer?;
string _subject?;
string __lastUpdated?;
string __security?;
string _medication?;
string _reason_given?;
string __filter?;
string __profile?;
string _patient?;
string _effective_time?;
string __tag?;
string __has?;
string _context?;
string _reason_not_given?;
string __source?;
string __id?;
string __text?;
string __content?;
string _device?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicationDispenseSearchParameters record {|
string _code?;
string _subject?;
string __lastUpdated?;
string _destination?;
string _type?;
string _patient?;
string _context?;
string _identifier?;
string _performer?;
string _receiver?;
string __security?;
string _medication?;
string _responsibleparty?;
string _whenhandedover?;
string _whenprepared?;
string __filter?;
string __profile?;
string _prescription?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicationKnowledgeSearchParameters record {|
string _code?;
string _ingredient?;
string _doseform?;
string __lastUpdated?;
string __security?;
string _classification_type?;
string _monograph_type?;
string _classification?;
string _manufacturer?;
string __filter?;
string _ingredient_code?;
string _source_cost?;
string __profile?;
string _monitoring_program_name?;
string _monograph?;
string __tag?;
string __has?;
string __source?;
string _monitoring_program_type?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicationRequestSearchParameters record {|
string _date?;
string _code?;
string _authoredon?;
string _subject?;
string __lastUpdated?;
string _patient?;
string _intended_performer?;
string _intended_performertype?;
string _requester?;
string _identifier?;
string _intended_dispenser?;
string __security?;
string _medication?;
string _encounter?;
string _priority?;
string _intent?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicationStatementSearchParameters record {|
string _identifier?;
string _code?;
string _subject?;
string __lastUpdated?;
string __security?;
string _medication?;
string _part_of?;
string _source?;
string __filter?;
string _effective?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string _context?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicinalProductSearchParameters record {|
string _identifier?;
string __lastUpdated?;
string __security?;
string _name_language?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type MedicinalProductAuthorizationSearchParameters record {|
string _country?;
string _identifier?;
string _subject?;
string __lastUpdated?;
string __security?;
string _holder?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type MedicinalProductContraindicationSearchParameters record {|
string __profile?;
string _subject?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MedicinalProductIndicationSearchParameters record {|
string __profile?;
string _subject?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MedicinalProductIngredientSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MedicinalProductInteractionSearchParameters record {|
string __profile?;
string _subject?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MedicinalProductManufacturedSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MedicinalProductPackagedSearchParameters record {|
string _identifier?;
string __profile?;
string _subject?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MedicinalProductPharmaceuticalSearchParameters record {|
string _identifier?;
string __lastUpdated?;
string __security?;
string __filter?;
string _route?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _target_species?;
string _additional_search_parameters?;
|};
public type MedicinalProductUndesirableEffectSearchParameters record {|
string __profile?;
string _subject?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type MessageDefinitionSearchParameters record {|
string _date?;
string _parent?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _focus?;
string _context_type?;
string _title?;
string _context_quantity?;
string _context?;
string _event?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type MessageHeaderSearchParameters record {|
string _code?;
string _receiver?;
string _author?;
string __lastUpdated?;
string __security?;
string _destination?;
string _focus?;
string _source?;
string _target?;
string __filter?;
string _destination_uri?;
string __profile?;
string _sender?;
string _source_uri?;
string __tag?;
string _responsible?;
string __has?;
string _enterer?;
string _response_id?;
string __source?;
string __id?;
string __text?;
string __content?;
string _event?;
string _additional_search_parameters?;
|};
public type MolecularSequenceSearchParameters record {|
string _identifier?;
string _referenceseqid_variant_coordinate?;
string __lastUpdated?;
string _chromosome?;
string __security?;
string _type?;
string _window_end?;
string _window_start?;
string _variant_end?;
string __filter?;
string _chromosome_variant_coordinate?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string _variant_start?;
string __source?;
string _chromosome_window_coordinate?;
string __id?;
string _referenceseqid_window_coordinate?;
string __text?;
string __content?;
string _referenceseqid?;
string _additional_search_parameters?;
|};
public type NamingSystemSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _type?;
string _context_quantity?;
string _contact?;
string _responsible?;
string _context?;
string _telecom?;
string _value?;
string _context_type_quantity?;
string _period?;
string _kind?;
string __security?;
string _id_type?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type NutritionOrderSearchParameters record {|
string _identifier?;
string __lastUpdated?;
string __security?;
string _instantiates_canonical?;
string _encounter?;
string _oraldiet?;
string _additive?;
string __filter?;
string _datetime?;
string __profile?;
string _provider?;
string _patient?;
string _supplement?;
string __tag?;
string __has?;
string _formula?;
string __source?;
string _instantiates_uri?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ObservationSearchParameters record {|
string _date?;
string _combo_data_absent_reason?;
string _code?;
string _component_data_absent_reason?;
string _subject?;
string _combo_code_value_quantity?;
string __lastUpdated?;
string _value_concept?;
string _value_date?;
string _derived_from?;
string _focus?;
string _part_of?;
string _has_member?;
string _code_value_string?;
string _component_code_value_quantity?;
string _based_on?;
string _code_value_date?;
string _patient?;
string _specimen?;
string _component_code?;
string _code_value_quantity?;
string _combo_code_value_concept?;
string _value_string?;
string _identifier?;
string _performer?;
string _combo_code?;
string _method?;
string _value_quantity?;
string _component_value_quantity?;
string __security?;
string _data_absent_reason?;
string _combo_value_quantity?;
string _encounter?;
string __filter?;
string _code_value_concept?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string _component_code_value_concept?;
string __id?;
string _component_value_concept?;
string __text?;
string __content?;
string _category?;
string _device?;
string _combo_value_concept?;
string _status?;
string _additional_search_parameters?;
|};
public type ObservationDefinitionSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type OperationDefinitionSearchParameters record {|
string _date?;
string _code?;
string _instance?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _type?;
string _context_quantity?;
string _output_profile?;
string _context?;
string _context_type_quantity?;
string _kind?;
string __security?;
string _version?;
string _url?;
string __filter?;
string _input_profile?;
string _system?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _base?;
string _additional_search_parameters?;
|};
public type OperationOutcomeSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type OrganizationSearchParameters record {|
string _identifier?;
string _partof?;
string _address?;
string _address_state?;
string __lastUpdated?;
string __security?;
string _active?;
string _type?;
string _address_postalcode?;
string _address_country?;
string __filter?;
string _endpoint?;
string _phonetic?;
string __profile?;
string __tag?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _address_city?;
string _additional_search_parameters?;
|};
public type OrganizationAffiliationSearchParameters record {|
string _date?;
string _identifier?;
string _specialty?;
string _role?;
string __lastUpdated?;
string __security?;
string _active?;
string _primary_organization?;
string _network?;
string __filter?;
string _endpoint?;
string __profile?;
string _phone?;
string _service?;
string __tag?;
string __has?;
string _participating_organization?;
string __source?;
string _location?;
string _telecom?;
string __id?;
string __text?;
string __content?;
string _email?;
string _additional_search_parameters?;
|};
public type ParametersSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type PatientSearchParameters record {|
string _birthdate?;
string _deceased?;
string _address_state?;
string _gender?;
string __lastUpdated?;
string _link?;
string _language?;
string _address_country?;
string _death_date?;
string _phonetic?;
string _telecom?;
string _address_city?;
string _email?;
string _given?;
string _identifier?;
string _address?;
string _general_practitioner?;
string __security?;
string _active?;
string _address_postalcode?;
string __filter?;
string __profile?;
string _phone?;
string __tag?;
string _organization?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _family?;
string _additional_search_parameters?;
|};
public type PaymentNoticeSearchParameters record {|
string _identifier?;
string _request?;
string _created?;
string __lastUpdated?;
string __security?;
string _payment_status?;
string __filter?;
string __profile?;
string _provider?;
string _response?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type PaymentReconciliationSearchParameters record {|
string _identifier?;
string _request?;
string _created?;
string __lastUpdated?;
string __security?;
string _requestor?;
string __filter?;
string _disposition?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _outcome?;
string _payment_issuer?;
string _status?;
string _additional_search_parameters?;
|};
public type PersonSearchParameters record {|
string _birthdate?;
string _address_state?;
string _gender?;
string __lastUpdated?;
string _link?;
string _address_country?;
string _phonetic?;
string _patient?;
string _telecom?;
string _address_city?;
string _email?;
string _identifier?;
string _address?;
string _practitioner?;
string __security?;
string _relatedperson?;
string _address_postalcode?;
string __filter?;
string __profile?;
string _phone?;
string __tag?;
string _organization?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type PlanDefinitionSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _type?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _definition?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type PractitionerSearchParameters record {|
string _address_state?;
string _gender?;
string __lastUpdated?;
string _address_country?;
string _phonetic?;
string _telecom?;
string _address_city?;
string _communication?;
string _email?;
string _given?;
string _identifier?;
string _address?;
string __security?;
string _active?;
string _address_postalcode?;
string __filter?;
string __profile?;
string _phone?;
string __tag?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _family?;
string _additional_search_parameters?;
|};
public type PractitionerRoleSearchParameters record {|
string _date?;
string _identifier?;
string _specialty?;
string _role?;
string _practitioner?;
string __lastUpdated?;
string __security?;
string _active?;
string __filter?;
string _endpoint?;
string __profile?;
string _phone?;
string _service?;
string __tag?;
string _organization?;
string __has?;
string __source?;
string _telecom?;
string _location?;
string __id?;
string __text?;
string __content?;
string _email?;
string _additional_search_parameters?;
|};
public type ProcedureSearchParameters record {|
string _date?;
string _code?;
string _subject?;
string __lastUpdated?;
string _part_of?;
string _reason_code?;
string _based_on?;
string _patient?;
string _instantiates_uri?;
string _identifier?;
string _performer?;
string __security?;
string _instantiates_canonical?;
string _encounter?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _reason_reference?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type ProvenanceSearchParameters record {|
string _agent_type?;
string _agent?;
string _signature_type?;
string __lastUpdated?;
string __security?;
string _recorded?;
string _when?;
string _target?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _agent_role?;
string _entity?;
string _additional_search_parameters?;
|};
public type QuestionnaireSearchParameters record {|
string _date?;
string _code?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _context_quantity?;
string _effective?;
string _context?;
string _definition?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string _subject_type?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type QuestionnaireResponseSearchParameters record {|
string _authored?;
string _identifier?;
string _questionnaire?;
string _author?;
string _subject?;
string __lastUpdated?;
string __security?;
string _part_of?;
string _encounter?;
string _source?;
string __filter?;
string _based_on?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type RelatedPersonSearchParameters record {|
string _birthdate?;
string _address_state?;
string _gender?;
string __lastUpdated?;
string _address_country?;
string _phonetic?;
string _patient?;
string _telecom?;
string _address_city?;
string _relationship?;
string _email?;
string _identifier?;
string _address?;
string __security?;
string _active?;
string _address_postalcode?;
string __filter?;
string __profile?;
string _phone?;
string __tag?;
string __has?;
string _address_use?;
string _name?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type RequestGroupSearchParameters record {|
string _authored?;
string _identifier?;
string _code?;
string _author?;
string _subject?;
string __lastUpdated?;
string __security?;
string _instantiates_canonical?;
string _encounter?;
string _priority?;
string _intent?;
string _participant?;
string __filter?;
string _group_identifier?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _instantiates_uri?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ResearchDefinitionSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ResearchElementDefinitionSearchParameters record {|
string _date?;
string _successor?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _derived_from?;
string _description?;
string _context_type?;
string _predecessor?;
string _composed_of?;
string _title?;
string _context_quantity?;
string _depends_on?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string _topic?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ResearchStudySearchParameters record {|
string _date?;
string _identifier?;
string _partof?;
string _sponsor?;
string __lastUpdated?;
string __security?;
string _focus?;
string _principalinvestigator?;
string _title?;
string __filter?;
string _protocol?;
string _site?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string _location?;
string __id?;
string __text?;
string __content?;
string _category?;
string _keyword?;
string _status?;
string _additional_search_parameters?;
|};
public type ResearchSubjectSearchParameters record {|
string _date?;
string _identifier?;
string _study?;
string _individual?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type RiskAssessmentSearchParameters record {|
string _date?;
string _identifier?;
string _performer?;
string _method?;
string _probability?;
string _subject?;
string __lastUpdated?;
string __security?;
string _encounter?;
string __filter?;
string _condition?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string _risk?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type RiskEvidenceSynthesisSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _context_quantity?;
string _effective?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ScheduleSearchParameters record {|
string _date?;
string _identifier?;
string _specialty?;
string _service_category?;
string __lastUpdated?;
string _service_type?;
string __security?;
string _active?;
string __filter?;
string _actor?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type SearchParameterSearchParameters record {|
string _date?;
string _code?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _derived_from?;
string _context_type?;
string _type?;
string _context_quantity?;
string _context?;
string _context_type_quantity?;
string __security?;
string _version?;
string _url?;
string _target?;
string __filter?;
string _component?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _base?;
string _additional_search_parameters?;
|};
public type ServiceRequestSearchParameters record {|
string _authored?;
string _code?;
string _requisition?;
string _subject?;
string __lastUpdated?;
string _occurrence?;
string _based_on?;
string _patient?;
string _specimen?;
string _instantiates_uri?;
string _requester?;
string _identifier?;
string _performer?;
string _replaces?;
string __security?;
string _instantiates_canonical?;
string _encounter?;
string _priority?;
string _intent?;
string _performer_type?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _body_site?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type SlotSearchParameters record {|
string _identifier?;
string _specialty?;
string _service_category?;
string _appointment_type?;
string __lastUpdated?;
string _service_type?;
string __security?;
string _start?;
string __filter?;
string _schedule?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type SpecimenSearchParameters record {|
string _container?;
string _container_id?;
string _identifier?;
string _parent?;
string _bodysite?;
string _subject?;
string __lastUpdated?;
string __security?;
string _collected?;
string _accession?;
string _type?;
string _collector?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type SpecimenDefinitionSearchParameters record {|
string _container?;
string _identifier?;
string __lastUpdated?;
string __security?;
string _type?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _additional_search_parameters?;
|};
public type StructureDefinitionSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _experimental?;
string _title?;
string _type?;
string _context_quantity?;
string _path?;
string _context?;
string _base_path?;
string _keyword?;
string _context_type_quantity?;
string _identifier?;
string _valueset?;
string _kind?;
string __security?;
string _abstract?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string _ext_context?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string _derivation?;
string __id?;
string __text?;
string __content?;
string _status?;
string _base?;
string _additional_search_parameters?;
|};
public type StructureMapSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _context_quantity?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type SubscriptionSearchParameters record {|
string _criteria?;
string __lastUpdated?;
string __security?;
string _type?;
string _url?;
string __filter?;
string __profile?;
string _payload?;
string __tag?;
string _contact?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type SubstanceSearchParameters record {|
string _identifier?;
string _container_identifier?;
string _code?;
string _quantity?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _substance_reference?;
string __source?;
string __id?;
string _expiry?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type SubstanceNucleicAcidSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type SubstancePolymerSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type SubstanceProteinSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type SubstanceReferenceInformationSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type SubstanceSourceMaterialSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type SubstanceSpecificationSearchParameters record {|
string _code?;
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string __filter?;
string _additional_search_parameters?;
|};
public type SupplyDeliverySearchParameters record {|
string _identifier?;
string _receiver?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string _supplier?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type SupplyRequestSearchParameters record {|
string _date?;
string _requester?;
string _identifier?;
string _subject?;
string __lastUpdated?;
string __security?;
string __filter?;
string __profile?;
string __tag?;
string _supplier?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _category?;
string _status?;
string _additional_search_parameters?;
|};
public type TaskSearchParameters record {|
string _code?;
string _subject?;
string __lastUpdated?;
string _focus?;
string _part_of?;
string _group_identifier?;
string _based_on?;
string _patient?;
string _modified?;
string _owner?;
string _requester?;
string _business_status?;
string _identifier?;
string _period?;
string _performer?;
string __security?;
string _encounter?;
string _authored_on?;
string _priority?;
string _intent?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type TerminologyCapabilitiesSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string __security?;
string _description?;
string _context_type?;
string _title?;
string _version?;
string _url?;
string __filter?;
string _context_quantity?;
string __profile?;
string __tag?;
string __has?;
string _context?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _context_type_quantity?;
string _status?;
string _additional_search_parameters?;
|};
public type TestReportSearchParameters record {|
string _identifier?;
string __lastUpdated?;
string __security?;
string _tester?;
string _participant?;
string __filter?;
string _result?;
string __profile?;
string __tag?;
string __has?;
string __source?;
string __id?;
string _testscript?;
string __text?;
string __content?;
string _issued?;
string _additional_search_parameters?;
|};
public type TestScriptSearchParameters record {|
string _date?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _testscript_capability?;
string _context_type?;
string _title?;
string _context_quantity?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type ValueSetSearchParameters record {|
string _date?;
string _code?;
string _context_type_value?;
string __lastUpdated?;
string _jurisdiction?;
string _description?;
string _context_type?;
string _title?;
string _reference?;
string _context_quantity?;
string _context?;
string _context_type_quantity?;
string _identifier?;
string __security?;
string _version?;
string _url?;
string _expansion?;
string __filter?;
string __profile?;
string __tag?;
string __has?;
string _name?;
string _publisher?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
public type VerificationResultSearchParameters record {|
string __profile?;
string __lastUpdated?;
string __tag?;
string __has?;
string __security?;
string __source?;
string __id?;
string __text?;
string __content?;
string _target?;
string __filter?;
string _additional_search_parameters?;
|};
public type VisionPrescriptionSearchParameters record {|
string _prescriber?;
string _identifier?;
string __lastUpdated?;
string _datewritten?;
string __security?;
string _encounter?;
string __filter?;
string __profile?;
string _patient?;
string __tag?;
string __has?;
string __source?;
string __id?;
string __text?;
string __content?;
string _status?;
string _additional_search_parameters?;
|};
